VITE_UNPLASH_API ="erUlGQM-rvR7gzvCVSxJzgd-uAJjpx01NBG_D4F4fGE"
VITE_PEXELS_API = "Ym6D2fEwrdWch4IBW13KknjdhFuQxwA3AbfpU4K9ReSXA7Tce25Ngbar"
VITE_GIF_API = "1Fw8bHeTIUzZx4yKAyb10K9Zh03z9Y7OObiKlQnz3PT8kCB2WYnE1axT1oX03Hyh"